In [75]:
import pandas as pd
df_log = pd.read_csv('log.csv', header=None)
df_users = pd.read_csv('users.csv', sep='\t', encoding='koi8_r')
df_log.columns = ['user_id', 'time', 'bet', 'win']
df_users.columns = ['user_id', 'email', 'geo']
df_log.fillna(0)
log_win = df_log[df_log.win > 0.0]
log2 = df_log.query('bet<2000&win>0')
new_log = df_log[~df_log.user_id.str.contains("error", na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [74]:
df_sample = pd.read_csv('sample.csv')
#df_sample.columns = map(lambda x: x.lower(), df_sample.columns)
df_sample2 = df_sample[(df_sample.Age < 30) & (df_sample.Profession == 'Рабочий')]
sample3 = df_sample[df_sample.City.str.contains("о", na=False)]
sample4 = df_sample[~df_sample.City.str.contains("о", na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий